
:root{
  --background-p-h3: ##446119;
  --h1-color: #132A18;
  --input-color: #51721D;
  --form-border-color: #172008;
  --border-color: #3A5115;
}
/* box-shadow: 0 15px 35px rgba(123, 177, 47, 0.25); */
/* box-shadow: 0 12px 30px rgba(7, 37, 14,0.50); */
/* box-shadow: 0 12px 30px rgba(25, 56, 32, 0.25); */
/* transition: transform 0.3s ease, box-shadow 0.3s ease; */

.about_component{
  display: flex;
  margin: 1rem auto;
  max-width: 100%;
  padding: 2rem;
  background: linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.20));
}

.about_left{
  margin: 4rem 2rem;
  text-align: center;
  padding: 1rem 1rem;
}

.about_left h1{
  margin: 3rem auto;
  color: #132A18;
  text-transform: capitalize;
  text-align: center;
  border-bottom: 3px solid #3A5115;
  font-weight: 800;
  font-family: 'Nunito', sans-serif;
  max-width: 70%;
  font-size: 3.5rem;
  padding-bottom: 1.5rem;
  letter-spacing: 1px;
}

.about_text{
  color: #2D4A02;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  text-align: justify;
  font-weight: 600;
  margin-bottom: 2.1rem;
  padding: 0 1rem;
}

.about_right{
  width: 55%;
  margin: 3rem auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
}

.about_image_grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  gap: 1rem;
  max-width: 100rem;
}

.grid_item{
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
  box-shadow: 0 12px 30px rgba(25, 56, 32, 0.25);
  transition: all 0.4s ease;
}

.grid_item:hover{
  transform: translateY(-1rem);
  box-shadow: 0 12px 30px rgba(7, 37, 14,0.50);
}

.grid_item img, .highlight_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.grid_item img:hover, .highlight_image img:hover{
  transform: scale(1.1);
}

.grid_item:nth-child(1){
  grid-column: 1 / span 5;
  grid-row: 1 / span 5;
}

.grid_item:nth-child(2) {
  grid-column: 6 / span 3;
  grid-row: 1 / span 3;
}

.grid_item:nth-child(3) {
  grid-column: 6 / span 3;
  grid-row: 4 / span 2;
}

.grid_item:nth-child(4) {
  grid-column: 1 / span 3;
  grid-row: 6 / span 3;
}

.grid_item:nth-child(5) {
  grid-column: 4 / span 5;
  grid-row: 6 / span 3;
}


@media(max-width: 1024px){
  .about_component {
    flex-direction: column;
    max-width: 100%;
  }

  .about_left, .about_right {
    width: 100%;
    margin: 2rem 0;
  }

  .about_left, .about_right {
    width: 100%;
    margin: 2rem 0;
  }

  .about_image_grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 8vw);
  }

  .grid_item:nth-child(1) {
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
  }

  .grid_item:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 5 / span 4;
  }

  .grid_item:nth-child(3) {
    grid-column: 3 / span 2;
    grid-row: 5 / span 4;
  }

  .grid_item:nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 9 / span 4;
  }

  .grid_item:nth-child(5) {
    grid-column: 3 / span 2;
    grid-row: 9 / span 4;
  }

  .about_highlights {
    grid-template-columns: repeat(1, 1fr);
    max-width: 500px;
  }

  .highlight_item {
    margin-bottom: 2rem;
  }

  .highlights_section {
    padding: 3rem 1rem;
  }

  .highlights_section h2 {
    font-size: 2.4rem;
  }
}
